Practical/AccountPage.xaml

<Page x:Class="Practical.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practical"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LViewUsers" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Height="auto">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Margin="5">
                                <WrapPanel>
                                    <TextBlock Margin="5" FontWeight="Medium" FontSize="18" Style="{StaticResource OGText}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="—" Margin="5" FontSize="18" Style="{StaticResource OGText}"/>
                                    <TextBlock Text="{Binding Role}" Margin="5" FontSize="18" Style="{StaticResource OGText}"/>
                                </WrapPanel>
                                <TextBlock Text="{Binding Login}" Foreground="#4d4d4d" Margin="5,0,5,10" Style="{StaticResource OGText}"/>
                                <WrapPanel>
                                    <TextBlock Text="Phone:" Margin="5" Style="{StaticResource OGText}"/>
                                    <TextBlock Text="{Binding ContactInfo}" Foreground="{StaticResource Primary}" Margin="5" Style="{StaticResource OGText}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Email:" Margin="5" Style="{StaticResource OGText}"/>
                                    <TextBlock Text="{Binding Email}" Foreground="{StaticResource Primary}" Margin="5" Style="{StaticResource OGText}"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" Name="LViewResults" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,6,5,6" Height="Auto">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Margin="5">
                                <WrapPanel>
                                    <TextBlock Text="{Binding CourseTitle}" Style="{StaticResource OGText}" Margin="5" FontSize="16" Foreground="#4d4d4d"/>
                                    <TextBlock Text="{Binding Grade}" Style="{StaticResource GradeText}" Margin="5" FontSize="16"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
