Practical/AddEditPage.xaml

<Page x:Class="Practical.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practical"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource OGText}" Grid.Row="0" Text="Title" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Style="{StaticResource OGBox}" Text="{Binding Title}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" Width="500" Height="40"/>
        <TextBlock Style="{StaticResource OGText}" Grid.Row="1" Text="Description" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Style="{StaticResource OGBox}" Text="{Binding Description}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1" Width="500" Height="40"/>
        <TextBlock Style="{StaticResource OGText}" Grid.Row="2" Text="Category" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Style="{StaticResource OGBox}" Text="{Binding Category}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="1" Width="500" Height="40"/>
        <TextBlock Style="{StaticResource OGText}" Grid.Row="3" Text="Teacher ID" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <ComboBox SelectedItem="{Binding TeacherID}" Name="ComboTeachers" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="1" Width="500" Height="40"/>
        <Button Name="BtnAdd" Grid.Row="4" Grid.ColumnSpan="2" Content="SAVE" Height="50" Width="100" FontSize="20" Margin="5" Style="{StaticResource OGButton}" HorizontalAlignment="Center" Visibility="Visible" Click="BtnSave_Click"/>
    </Grid>
</Page>
