Practical/App.xaml

<Application x:Class="Practical.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Practical"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Primary">
            <SolidColorBrush.Color>
                <Color A="255" R="70" G="130" B="180"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="Secondary">
            <SolidColorBrush.Color>
                <Color A="255" R="255" G="255" B="255"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="Accent">
            <SolidColorBrush.Color>
                <Color A="255" R="135" G="206" B="250"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <Style x:Key="OGText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="GradeText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <!-- Если Grade == 5 -->
                <DataTrigger Binding="{Binding Grade}" Value="5">
                    <Setter Property="Foreground" Value="#2ad48a"/>
                </DataTrigger>
                <!-- Если Grade == 4 -->
                <DataTrigger Binding="{Binding Grade}" Value="4">
                    <Setter Property="Foreground" Value="#2a99d4"/>
                </DataTrigger>
                <!-- Если Grade == 3 -->
                <DataTrigger Binding="{Binding Grade}" Value="3">
                    <Setter Property="Foreground" Value="#f5ce0c"/>
                </DataTrigger>
                <!-- Если Grade == 2 -->
                <DataTrigger Binding="{Binding Grade}" Value="2">
                    <Setter Property="Foreground" Value="#d42a2a"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OGButton" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#87CEFA"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="OGBox" TargetType="TextBox">
            <Setter Property="Width" Value="325"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="OGPass" TargetType="PasswordBox">
            <Setter Property="Width" Value="325"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
