Practical/Authorization.xaml

<Page x:Class="Practical.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practical"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Authorization">

    <Grid>
        <StackPanel Width="400" Height="300">
            <TextBlock Style="{StaticResource OGText}" Text="Login" Margin="10,10,10,10" Width="325" FontWeight="Bold"></TextBlock>
            <TextBox Name="LoginBox" Style="{StaticResource OGBox}" Height="35" Margin="10,0,10,10"></TextBox>
            <TextBlock Style="{StaticResource OGText}" Text="Password" Margin="10,0,10,10" Width="325" FontWeight="Bold"></TextBlock>
            <PasswordBox Name="PasswordBox" Style="{StaticResource OGPass}" Height="35" Margin="10,0,10,10"></PasswordBox>
            <TextBlock Name="ErrorText" Visibility="Hidden" Style="{StaticResource OGText}" Foreground="Red" TextAlignment="Center" Margin="10,0,10,10" Text="Invalid data!"></TextBlock>
            <Button Name="LoginBtn" Click="LoginBtn_Click" Style="{StaticResource OGButton}" Content="SIGN IN" Width="80" Height="40" Margin="10,0,10,10"></Button>
            <Button Name="SignUpBtn" Click="SignUpBtn_Click" Style="{StaticResource OGButton}" Content="SIGN UP" Width="80" Height="40" Margin="10,10,10,10"></Button>
        </StackPanel>
    </Grid>
</Page>
