Practical/CoursesPage.xaml

<Page x:Class="Practical.CoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practical"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoursesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LViewCourses" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Height="auto">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Margin="5">
                                <WrapPanel>
                                    <TextBlock Text="{Binding Title}" Margin="5" FontSize="18" Style="{StaticResource OGText}"/>
                                    <TextBlock Text="—" Margin="5" FontSize="18" Style="{StaticResource OGText}"/>
                                    <TextBlock Margin="5" FontSize="18" Style="{StaticResource OGText}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="TeacherFirstName" />
                                                <Binding Path="TeacherLastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </WrapPanel>
                                <TextBlock Text="{Binding Category}" Foreground="#4d4d4d" Margin="5,0,5,10" Style="{StaticResource OGText}"/>
                                <TextBlock Text="{Binding Description}" Margin="5" Style="{StaticResource OGText}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="BtnAdd" Grid.Row="0" Content="ADD" Margin="10" Style="{StaticResource OGButton}" HorizontalAlignment="Left" Visibility="Collapsed" Click="BtnAdd_Click"/>
    </Grid>
</Page>
