Practical/MainPage.xaml

<Page x:Class="Practical.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practical"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel HorizontalAlignment="Right" Margin="20">
            <Button Style="{StaticResource ImageButtonStyle}" Click="PFP_Click">
                <Image Source="Resources/placeholderone.png" Width="80"/>
            </Button>
            <TextBlock Style="{StaticResource OGText}" Text="Account" Margin="0,10,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Style="{StaticResource OGText}" Text="Courses" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource OGButton}" Content="ENTER" Width="90" Margin="20" Click="Courses_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource OGText}" Text="Lectures" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource OGButton}" Content="ENTER" Width="90" Margin="20" Click="Lectures_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource OGText}" Text="Materials" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource OGButton}" Content="ENTER" Width="90" Margin="20" Click="Materials_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource OGText}" Text="Tests" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource OGButton}" Content="ENTER" Width="90" Margin="20" Click="Tests_Click"/>
            </StackPanel>
            <StackPanel Visibility="Collapsed">
                <TextBlock Style="{StaticResource OGText}" Text="Results" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource OGButton}" Content="ENTER" Width="90" Margin="20" Click="Results_Click"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
