Practical/RegistrationPage.xaml

<Page x:Class="Practical.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practical"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource OGText}" Grid.Row="0" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Style="{StaticResource OGBox}" Text="{Binding Login}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" Width="500" Height="35"/>
        <TextBlock Style="{StaticResource OGText}" Grid.Row="1" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Style="{StaticResource OGBox}" Text="{Binding Password}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1" Width="500" Height="35"/>
        <TextBlock Style="{StaticResource OGText}" Grid.Row="2" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Style="{StaticResource OGBox}" Text="{Binding Email}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="1" Width="500" Height="35"/>
        <TextBlock Style="{StaticResource OGText}" Grid.Row="3" Text="Role" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <ComboBox SelectedItem="{Binding Role}" Name="ComboRole" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="1" Width="500" Height="35"/>
        <TextBlock Style="{StaticResource OGText}" Grid.Row="4" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Style="{StaticResource OGBox}" Text="{Binding FirstName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="4" Grid.Column="1" Width="500" Height="35"/>
        <TextBlock Style="{StaticResource OGText}" Grid.Row="5" Text="Last Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Style="{StaticResource OGBox}" Text="{Binding LastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="5" Grid.Column="1" Width="500" Height="35"/>
        <TextBlock Style="{StaticResource OGText}" Grid.Row="6" Text="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Style="{StaticResource OGBox}" Text="{Binding ContactInfo}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="6" Grid.Column="1" Width="500" Height="35"/>
 
        <Button Name="BtnSave" Grid.Row="7" Grid.ColumnSpan="2" Content="SAVE" Width="100" Margin="5" Style="{StaticResource OGButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Click="BtnSave_Click"/>
    </Grid>
</Page>
